<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>

<style>
      body{
    background: rgb(255, 255, 255) url('food.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
   
      }
      .card {

  box-shadow: 0 4px 8px 0 rgba(255,255,255, 0.3);;
  transition: 0.3s;
  margin-top: 100px;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.container {
  padding: 20px 5px;

}
a {
    color: white;
  }

  .navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: 1s;
}

.navbar ul li a:hover{
    background-color: rgb(36,131,4);
}
</style>
<body>
  <div>
    <div class="container">
      <h1>ENM TARİFLERİ</h1>
      <div class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
             <li><a href="chef.html">Chef</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <br>
      </div>
  </div>
     
   
  
    <div class="card">
        
        <div class="container" style="color: white; text-align: center;">
            <h1>MENÜLER </h1>
            

                <li><a href="iskender.html">iSKENDER</a></li>
                <li><a href="sevde.html">ZEYTİN YAĞLI YAPRAK SARMA</a></li>

                <a href="iskender.html">iSKENDER</a>
                <br><a href="oruk.html">ORUK  (HATAY USULÜ İÇLİ KÖFTE)</a>
                <br><a href="kaytazboregi.html">KAYTAZ BÖREĞİ</a>

          
        </div>
      </div>

      
            

        


</body>
</html>